@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
body {
  font-size: 16px;
}

.h1 {
  text-align: center;
  font-family: "Great Vibes", cursive;
  font-size: 5rem;
  margin-top: 1rem;
}

.card {
  margin: 1rem auto;
  flex-direction: row;
  border: 0;
  font-family: "Oswald", sans-serif;
}
.card h5 {
  margin-top: 5rem;
}
.card img {
  width: 25%;
}

.why {
  text-align: center;
  margin-top: 6rem;
  width: 100%;
  height: 24rem;
  background-color: #f0f0f0;
}
.why .h3 {
  padding-top: 0.7rem;
  font-family: "Great Vibes", cursive;
  font-size: 2.5rem;
}
.why .h5 {
  margin-top: 0;
}
.why p {
  font-family: "Oswald", sans-serif;
}
.why .card {
  text-align: left;
  background-color: #f0f0f0;
}

.specials {
  text-align: center;
  margin-top: 3rem;
  width: 100%;
  height: 24rem;
}
.specials .h3 {
  padding-top: 0.7rem;
  font-family: "Great Vibes", cursive;
  font-size: 2.5rem;
}
.specials p {
  font-family: "Oswald", sans-serif;
}
.specials .gridBtn {
  text-align: left;
}
.specials .gridBtn .btn {
  display: block;
  margin: 2px 0;
  width: 13rem;
}
.specials .gridTxt {
  text-align: left;
}
.specials .gridTxt .h5 {
  margin-top: 0;
}
.specials .gridImg img {
  width: 20rem;
  height: auto;
}
.specials .sGrid {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 25% auto 33%;
}/*# sourceMappingURL=aboutus.component.css.map */